2020-07-30 23:08:49 key_work.py INFO 发送第1个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/auth params:{'username': None, 'password': None}
2020-07-30 23:08:49 key_work.py INFO headers:
2020-07-30 23:08:49 testcase.py INFO 返回的数据：{'status': 200, 'msg': 'success', 'token': 'ac9b3d7e080e4bd681f12cbc82a66ea1'}
2020-07-30 23:08:49 testcase.py INFO yaml文件保存更新的token内容：{'token_name': 'ac9b3d7e080e4bd681f12cbc82a66ea1'}
2020-07-30 23:08:49 key_work.py INFO 发送第2个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/login params:{'username': 'Will', 'password': 123456}
2020-07-30 23:08:49 key_work.py INFO headers:
2020-07-30 23:08:49 key_work.py INFO 获取到的token:ac9b3d7e080e4bd681f12cbc82a66ea1
2020-07-30 23:08:49 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'ac9b3d7e080e4bd681f12cbc82a66ea1'}
2020-07-30 23:08:49 testcase.py INFO 返回的数据：{'status': 200, 'msg': '恭喜您，登录成功', 'userid': '1'}
2020-07-30 23:08:49 key_work.py INFO 发送第3个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/login params:{'username': 'wxk', 'password': 123456}
2020-07-30 23:08:49 key_work.py INFO headers:
2020-07-30 23:08:49 key_work.py INFO 获取到的token:ac9b3d7e080e4bd681f12cbc82a66ea1
2020-07-30 23:08:49 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'ac9b3d7e080e4bd681f12cbc82a66ea1'}
2020-07-30 23:08:49 testcase.py INFO 返回的数据：{'status': 401, 'msg': '用户名密码错误'}
2020-07-30 23:08:50 key_work.py INFO 发送第4个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/logout params:{'username': None, 'password': None}
2020-07-30 23:08:50 key_work.py INFO headers:
2020-07-30 23:08:50 key_work.py INFO 获取到的token:ac9b3d7e080e4bd681f12cbc82a66ea1
2020-07-30 23:08:50 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'ac9b3d7e080e4bd681f12cbc82a66ea1'}
2020-07-30 23:08:50 testcase.py INFO 返回的数据：{'status': 200, 'msg': '用户已退出登录'}
