2020-08-11 02:24:51 key_work.py INFO 发送第1个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/auth params:{'username': None, 'password': None}
2020-08-11 02:24:51 testcase.py INFO 返回的数据：{'status': 200, 'msg': 'success', 'token': 'b31d28a348f144079f6070f763d3ac53'}
2020-08-11 02:24:51 testcase.py INFO yaml文件保存更新的token内容：{'token_name': 'b31d28a348f144079f6070f763d3ac53'}
2020-08-11 02:24:51 key_work.py INFO 发送第2个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/login params:{'username': 'Will', 'password': 123456}
2020-08-11 02:24:51 key_work.py INFO 获取到的token:b31d28a348f144079f6070f763d3ac53
2020-08-11 02:24:51 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'b31d28a348f144079f6070f763d3ac53'}
2020-08-11 02:24:52 testcase.py INFO 返回的数据：{'status': 200, 'msg': '恭喜您，登录成功', 'userid': '1'}
2020-08-11 02:24:52 key_work.py INFO 发送第3个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/login params:{'username': 'wxk', 'password': 123456}
2020-08-11 02:24:52 key_work.py INFO 获取到的token:b31d28a348f144079f6070f763d3ac53
2020-08-11 02:24:52 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'b31d28a348f144079f6070f763d3ac53'}
2020-08-11 02:24:52 testcase.py INFO 返回的数据：{'status': 401, 'msg': '用户名密码错误'}
2020-08-11 02:24:52 key_work.py INFO 发送第4个请求 url:http://www.testingedu.com.cn:8081/inter/HTTP/logout params:{'username': None, 'password': None}
2020-08-11 02:24:52 key_work.py INFO 获取到的token:b31d28a348f144079f6070f763d3ac53
2020-08-11 02:24:52 key_work.py INFO headers：{'Content-Type': 'application/x-www-form-urlencoded', 'token': 'b31d28a348f144079f6070f763d3ac53'}
2020-08-11 02:24:53 testcase.py INFO 返回的数据：{'status': 200, 'msg': '用户已退出登录'}
2020-08-11 02:24:53 common.py INFO 发送邮件成功
